// Задача 50. Напишите программу, которая на вход принимает 
// позиции элемента в двумерном массиве, и возвращает значение 
// этого элемента или же указание, что такого элемента нет.

// Например, задан массив:

// 1 4 7 2

// 5 9 2 3

// 8 4 2 4

// 17 -> такого числа в массиве нет


int[,] arr = {  {1,2,3}, 
                {4,5,6}};


string getNumber(int[,] arr, int column, int row) {
    try
    {
        return arr[column,row].ToString();
    }
    catch (System.Exception)
    {
        return "такого числа в массиве нет";
    }
}

Console.WriteLine(getNumber(arr, 1,1));